<robot name="my_car_move" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="joint_trans" params="joint_name">
        
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    
    <xacro:joint_trans joint_name="left2link" />
    <xacro:joint_trans joint_name="right2link" />
        <gazebo reference="left_front_wheel">
            <material>Gazebo/Black</material>
		    <mu1>0.01</mu1>
		    <mu2>0.01</mu2>
	
		</gazebo>
        <gazebo reference="left_mid_wheel">
            <material>Gazebo/Black</material>
		    <mu1>10000</mu1>
		    <mu2>10000</mu2>
		
		</gazebo>
        <gazebo reference="left_rear_wheel">
            <material>Gazebo/Black</material>
		    <mu1>0.01</mu1>
		    <mu2>0.01</mu2>
	
		</gazebo>

        <gazebo reference="right_front_wheel">
            <material>Gazebo/Black</material>
		    <mu1>0.01</mu1>
		    <mu2>0.01</mu2>

		</gazebo>
        <gazebo reference="right_mid_wheel">
            <material>Gazebo/Black</material>
		    <mu1>10000</mu1>
		    <mu2>10000</mu2>

		</gazebo>
        <gazebo reference="right_rear_wheel">
            <material>Gazebo/Black</material>
		    <mu1>0.01</mu1>
		    <mu2>0.01</mu2>
		</gazebo>
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>
            <leftJoint>left_mid_wheel2base_link</leftJoint> 
            <rightJoint>right_mid_wheel2base_link</rightJoint> 
            <wheelSeparation>${base_link_x}</wheelSeparation> 
            <wheelDiameter>0.12</wheelDiameter> 
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame> 
            <odometryTopic>odom</odometryTopic> 
            <robotBaseFrame>base_footprint</robotBaseFrame> 
        </plugin>
    </gazebo>

</robot>